<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Game.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\SaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Outfit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Forces.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Partner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Emblems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Authority.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAPManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Passport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuyBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bosses.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>